<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
     body {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #252525;
            background-color: bisque;
            color: #745322;
        }

        .box {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        iframe.\.left  {
            height: 500%;
            width: 100%;

        }

        .iframe {
            width: 100%;
            height: 500px;
        }

        img {
            object-fit: cover;
            /* height:;    */
            width: 100%;
        }
        header{
            font-size: 40px;
            border: solid;
            border-radius: 25px;
            font-style: italic;
            margin: 100px;
        }
        div a{
            background-color: #252525;

            color: antiquewhite;
            text-decoration: none;
            
        }</style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩2D-Arrays -programms list🥩</center>
    </header>

    <div class="pro"><a href="#pro">Maniket Sharma [7104] 👦🏻</a></div>
<h1>prog 1. Enter the Matrix of rows and columns entered by the user and print in matrix format
</h1>
<iframe src="array/a1.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a1.png" aria-flowto="30" class="right">
</div>
<h1>prog 2.Program to Add Two Matrices
</h1>
<iframe src="array/a2.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a2.png" aria-flowto="30" class="right">
</div>
<h1>prog 3. Program to Multiply Two Matrices
</h1>
<iframe src="array/a3.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a3.png" aria-flowto="30" class="right">
</div>
<h1>prog 4. Program to subtract the two matrices
</h1>
<iframe src="array/a4.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a4.png" aria-flowto="30" class="right">
</div>
<h1>prog 5. Program to determine whether two matrices are equal
</h1>
<iframe src="array/a5.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a5.png" aria-flowto="30" class="right">
</div>
<h1>prog 6. Program to display the lower triangular matrix
</h1>
<iframe src="array/a6.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a6.png" aria-flowto="30" class="right">
</div>
<h1>prog 7. Program to display the upper triangular matrix
</h1>
<iframe src="array/a7.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a7.png" aria-flowto="30" class="right">
</div>  
<h1>prog 8. Program to find the frequency of odd & even numbers in the given matrix
</h1>
<iframe src="array/a8.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a8.png" aria-flowto="30" class="right">
</div>
<h1>prog 9. Program to find the sum of each row and each column of a matrix
</h1>
<iframe src="array/a9.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a9.png" aria-flowto="30" class="right">
</div>
<h1>prog 10. Program to find the transpose of a given matrix
</h1>
<iframe src="array/a10.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a10.png" aria-flowto="30" class="right">
</div>
<h1>prog 11. Program to determine whether a given matrix is an identity matrix
</h1>
<iframe src="array/a11.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a11.png" aria-flowto="30" class="right">
</div>
<h1>prog 12. Program to Transpose matrix
</h1>
<iframe src="array/a12.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a12.png" aria-flowto="30" class="right">
</div>
<h1>prog 13. Program to determine whether a given matrix is a sparse matrix
</h1>
<iframe src="array/a13.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/a13.png" aria-flowto="30" class="right">
</div>
<button ><a href="" id="pro">🛎️</a></button>
</body>
</html>
