<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #252525;
            background-color: bisque;
            color: #745322;
        }

        .box {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        iframe.\.left  {
            height: 500%;
            width: 100%;

        }

        .iframe {
            width: 100%;
            height: 500px;
        }

        img {
            object-fit: cover;
            /* height:;    */
            width: 100%;
        }
        header{
            font-size: 40px;
            border: solid;
            border-radius: 25px;
            font-style: italic;
            margin: 100px;
        }
        div a{
            background-color: #252525;

            color: antiquewhite;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩Applet🥩</center>
    </header>h1>prog 1. Create an applet showing the string "Hello World" which is embedded in the HTML page.</h1>
<iframe src="apple/apl1.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl1.png" aria-flowto="30" class="right">
</div>
<h1>prog 2. Create an applet showing the string "Hello World" which is executed by an appletviewer.</h1>
<iframe src="apple/apl2.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl2.png" aria-flowto="30" class="right">
</div>
<h1>prog 3.Create an applet in Java to draw a circle.</h1>
<iframe src="apple/apl3.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl3.png" aria-flowto="30" class="right">
</div>
<h1>prog 4. Create an applet in Java to draw a polygon.</h1>
<iframe src="apple/apl4.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl4.png" aria-flowto="30" class="right">
</div>
<h1>prog 5. Create an applet in Java to draw a rectangle.</h1>
<iframe src="apple/apl5.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl5.png" aria-flowto="30" class="right">
</div>
<h1>prog 6. Create an applet in Java to draw a square.</h1>
<iframe src="apple/apl6.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl6.png" aria-flowto="30" class="right">
</div>
<h1>prog 7.Create an applet in Java to draw a 4 concentric circles.</h1>
<iframe src="apple/apl7.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl7.png" aria-flowto="30" class="right">
</div>
<h1>prog 8. Create an applet in Java to draw a line.
</h1>
<iframe src="apple/apl8.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl8.png" aria-flowto="30" class="right">
</div>
<h1>prog 9.Create an applet in Java to draw a oval.
</h1>
<iframe src="apple/apl9.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl9.png" aria-flowto="30" class="right">
</div>
<h1>prog 10. Create an applet in Java to draw a arc.
</h1>
<iframe src="apple/apl10.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="imag/apl10.png" aria-flowto="30" class="right">
</div>
<button ><a href="" id="pro">🛎️</a></button>

</body>
</html>
