<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
      body {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #252525;
            background-color: bisque;
            color: #745322;
        }

        .box {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        iframe.\.left  {
            height: 500%;
            width: 100%;

        }

        .iframe {
            width: 100%;
            height: 500px;
        }

        img {
            object-fit: cover;
            /* height:;    */
            width: 100%;
        }
        header{
            font-size: 40px;
            border: solid;
            border-radius: 25px;
            font-style: italic;
            margin: 100px;
        }
        div a{
            background-color: #252525;

            color: antiquewhite;
            text-decoration: none;
            
        }</style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩Data converstion -programms list🥩</center>
    </header><h1>prog 1.How to convert String to int. 
</h1>
<iframe src="data/d1.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d1.png" aria-flowto="30" class="right">
</div>

<h1>prog 2. How to convert int to String. 
</h1>
<iframe src="data/d2.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d2.png" aria-flowto="30" class="right">
</div>
<h1>prog 3. How to convert String to long. 
</h1>
<iframe src="data/d4.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d3.png" aria-flowto="30" class="right">
</div>

<h1>prog 4. How to convert long to String. 
</h1>
<iframe src="data/d4.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d4.png" aria-flowto="30" class="right">
</div>

<h1>prog 5. How to convert String to float. 
</h1>
<iframe src="data/d5.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d5.png" aria-flowto="30" class="right">
</div>

<h1>prog 6. How to convert float to String. 
</h1>
<iframe src="data/d6.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d6.png" aria-flowto="30" class="right">
</div>

<h1>prog 7. How to convert String to double
</h1>
<iframe src="data/d7.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d7.png" aria-flowto="30" class="right">
</div>

<h1>prog 8. How to convert double to String
</h1>
<iframe src="data/d8.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d8.png" aria-flowto="30" class="right">
</div>

<h1>prog 9. How to convert String to Date
</h1>
<iframe src="data/d9.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d9.png" aria-flowto="30" class="right">
</div>

<h1>prog 10. How to convert Date to String. 
</h1>
<iframe src="data/d10.txt"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/d10.png" aria-flowto="30" class="right">
</div>

    <button ><a href="" id="pro">🛎️</a></button>
</body>
</html>
