<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>body {
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #252525;
        background-color: bisque;
        color: #745322;
    }

    .box {
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    iframe.\.left  {
        height: 500%;
        width: 100%;

    }

    .iframe {
        width: 100%;
        height: 500px;
    }

    img {
        object-fit: cover;
        /* height:;    */
        width: 100%;
    }
    header{
        font-size: 40px;
        border: solid;
        border-radius: 25px;
        font-style: italic;
        margin: 100px;
    }
    div a{
        background-color: #252525;

        color: antiquewhite;
        text-decoration: none;
        
    }</style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩Delegant Event Model handle-programms list🥩</center>
    </header>
    
    <h1>prog 1.Java Program to Display Some Text in the Frame using Labels. 
    </h1>
    <iframe src="event/e1.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e1.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 2 Java Program to Create Text Area and Password Field. 
    </h1>
    <iframe src="event/e2.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e2.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 3. Java Program to Display a Message in a New Frame. 
    </h1>
    <iframe src="event/e3.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e3.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 4. Java Program to Validate the TextField for only entering email id using KeyAdapter
    </h1>
    <iframe src="event/e4.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e4.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 5. Java Program to Handle KeyBoardEvent. 
    </h1>
    <iframe src="event/e5.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e5.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 6. Java Program to Handle MouseEvent 
    </h1>
    <iframe src="event/e6.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e6.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 7. Java Program to Get and Set State and Get Label of a Check Box. 
    </h1>
    <iframe src="event/e7.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e7.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 8. Java Program to Create Check Boxes and Radio Buttons. 
    </h1>
    <iframe src="event/e8.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e8.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 9. Java Program to Create and Switch between Frames using Buttons 
    </h1>
    <iframe src="event/e9.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e9.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 10. Java Program to Create and Set Border to Push Buttons. 
    </h1>
    <iframe src="event/e10.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img/e10.png" aria-flowto="30" class="right">
    </div>

    
    <button ><a href="" id="pro">🛎️</a></button>
</body>
</html>
