<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
    
    body {
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #252525;
        background-color: bisque;
        color: #745322;
    }

    .box {
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    iframe.\.left  {
        height: 500%;
        width: 100%;

    }

    .iframe {
        width: 100%;
        height: 500px;
    }

    img {
        object-fit: cover;
        /* height:;    */
        width: 100%;
    }
    header{
        font-size: 40px;
        border: solid;
        border-radius: 25px;
        font-style: italic;
        margin: 100px;
    }
    div a{
        background-color: #252525;

        color: antiquewhite;
        text-decoration: none;
        
    }
    
    </style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩Function🥩</center>
    </header>
    
    <h1>prog 1. Write a Java method to find the smallest number among three numbers.
    </h1>
    <iframe src="function/f1.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f1.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 2. Write a Java method to compute the average of three numbers.
    </h1>
    <iframe src="function/f2.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f2.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 3. Write a Java method to display the middle character of a string. Note: a 
        If the length of the string is odd there will be two middle characters.
         b If the length of the string is even there will be one middle character.
    </h1>
    <iframe src="function/f3.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f3.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 4. Write a Java method to count all the words in a string.
    </h1>
    <iframe src="function/f4.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f4.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 5. Write a Java method to compute the future investment value at a given interest rate for a specified number of years.
    </h1>
    <iframe src="function/f5.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f5.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 6.Write a Java method to print characters between two characters (i.e. A to P)
    </h1>
    <iframe src="function/f6.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f6.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 7. Write a Java method to check whether a string is a valid password.      
    </h1>
    <iframe src="function/f7.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f7.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 8. Write a Java method to find all twin prime numbers less than 100..
    </h1>
    <iframe src="function/f8.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f8.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 9. Write a Java method to count the number of digits in an integer with the value 2. The integer may be assumed to be non-negative.

    </h1>
    <iframe src="function/f9.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f9.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 10. Write a Java method that accepts three integers and checks whether they are consecutive or not. Returns true or false.
    </h1>
    <iframe src="function/f10.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f10.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 11. Write a Java method that accepts three integers and returns true if one is the middle point between the other two integers, otherwise false
    </h1>
    <iframe src="function/f11.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f11.png" aria-flowto="30" class="right">
    </div>

    <h1>prog 12. Write a Java method that checks whether all the characters in a given string are vowels (a, e,i,o,u) or not. Return true if each character in the string is a vowel, otherwise return false.
    </h1>
    <iframe src="function/f12.txt"  frameborder="0" class=".left"></iframe>
    <h1>output</h1>
    <div class="right">
    <img src="img1/f12.png" aria-flowto="30" class="right">
    </div>


    <button ><a href="" id="pro">🛎️</a></button>
</body>
</html>
