<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
       body {
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #252525;
        background-color: bisque;
        color: #745322;
    }

    .box {
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    iframe.\.left  {
        height: 500%;
        width: 100%;

    }

    .iframe {
        width: 100%;
        height: 500px;
    }

    img {
        object-fit: cover;
        /* height:;    */
        width: 100%;
    }
    header{
        font-size: 40px;
        border: solid;
        border-radius: 25px;
        font-style: italic;
        margin: 100px;
    }
    div a{
        background-color: #252525;

        color: antiquewhite;
        text-decoration: none;
        
    }
    </style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩Input-Output🥩</center>
    </header>
    <h1>prog 1 Enter the character from user using InputStreamReader
 
</h1>
<iframe src="io/io1.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/f1.png" aria-flowto="30" class="right">
</div>

<h1>prog 2. Enter the string from user using BufferedStreamReader
</h1>
<iframe src="io/io2.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/f2.png" aria-flowto="30" class="right">
</div>

<h1>prog 3. Enter the integer from user using Scanner class
</h1>
<iframe src="io/io3.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/f3.png" aria-flowto="30" class="right">
</div>

<h1>prog 4. Enter the float from user using Scanner class. 
</h1>
<iframe src="io/io4.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/io4.png" aria-flowto="30" class="right">
</div>

<h1>prog 5. Enter the double from user using Scanner class
</h1>
<iframe src="io/io5.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/io5.png" aria-flowto="30" class="right">
</div>

<h1>prog 6. Enter the boolean from user using Scanner class
</h1>
<iframe src="io/io6.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/io6.png" aria-flowto="30" class="right">
</div>

<h1>prog 7. Enter the short integer from user using Scanner class</h1>
<iframe src="io/io7.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/io7.png" aria-flowto="30" class="right">
</div>

<h1>prog 8. Enter the long integer from user using Scanner class
</h1>
<iframe src="io/io8.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/io8.png" aria-flowto="30" class="right">
</div>

<h1>prog 9. Get all characters from the file and display on the screen 
</h1>
<iframe src="io/io9.java" src="io/note.txt" frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/io9.png" aria-flowto="30" class="right">
</div>

<h1>prog 10. Get all characters from the file, count number of lines, words, characters and display on the screen
</h1>
<iframe src="io/io10.java"  frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/f10.png" aria-flowto="30" class="right">
</div>

<button ><a href="" id="pro">🛎️</a></button>
</body>
</html>
