<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
       body {
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #252525;
        background-color: bisque;
        color: #745322;
    }

    .box {
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    iframe.\.left  {
        height: 500%;
        width: 100%;

    }

    .iframe {
        width: 100%;
        height: 500px;
    }

    img {
        object-fit: cover;
        /* height:;    */
        width: 100%;
    }
    header{
        font-size: 40px;
        border: solid;
        border-radius: 25px;
        font-style: italic;
        margin: 100px;
    }
    div a{
        background-color: #252525;

        color: antiquewhite;
        text-decoration: none;
        
    }
    </style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩Java Practicle programms🥩</center>
    </header>
    <h1>prog 1 Topic = Applet
        prog.no 11 Java Program to change background color in applet.
  
 
</h1>
<iframe src="jp/Applet7104prog11.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap1.png" aria-flowto="30" class="right">
</div>
<h1>prog 2     Topic= Graphical user interface AWT
    prog.no 15.Create a simple AWT application that displays a List with Custom
    Layout. 


</h1>
<iframe src="jp/AWT7104prog15.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap2.png" aria-flowto="30" class="right">
</div>
<h1>prog 3
    Topic = DELEGATION EVENT MODEL
    prog.no 17 Java Program to Change the Applet Background Colour when Button Clicked

</h1>
<iframe src="jp/DELEGATIONEVENTMODEL7104prog17.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap3.png" aria-flowto="30" class="right">
</div>
<h1>prog 4 Topic = Inheritence 
    prog.no 26.write a programme to create an abstract class GeomatricShape with abstract method 
    area() and perimeter(). create subclass Triangle and Square that extends the GeomatricShape class and implement the respective methode to calculate area and perimeter of each shape.  
</h1>
<iframe src="jp/Inheritence7104prog26.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap4.png" aria-flowto="30" class="right">
</div>
<h1> prog.no 5 Topic = Multithread
    prog.no 8 Create the program to create multiple threads by using Runnbale
   interface
</h1>
<iframe src="jp/Multithread7104prog8.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap5.png" aria-flowto="30" class="right">
</div>
<h1>prog 6 Topic :Multithreds 
    prog.no 12. Create the program to create multiple threads, show an example of notify, notifyall, wait, resume, sleep methods.    
</h1>
<iframe src="jp/Multithread7104prog12.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap6.png" aria-flowto="30" class="right">
</div>
<h1>prog 7
    Topic = OOP
      prog.no 4. Write a Java program to create a class called "Circle" with a
      radius attribute.
      You can access and modify this attribute. Calculate the area and
      circumference of the circle
 
</h1>
<iframe src="jp/OOP7104prog4.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap7.png" aria-flowto="30" class="right">
</div>
<h1>prog 8 Topic = Object oriented programme
    29. Write a Java program to create a class called Employee with
     private instance variables employee_id, employee_name, and
      employee_salary. Provide public getter and setter methods to
       access and modify the id and name variables, but provide a getter
        method for the salary variable that returns a formatted string. 

</h1>
<iframe src="jp/OOP104prog29.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap8.png" aria-flowto="30" class="right">
</div>
<h1><h1>prog 9 
    Input and Output:
    prog.no 5 write a java programme to enter the double value enter by user.
    
</h1>
</h1>
<iframe src="jp/IO7104prog5.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img1/ap9.png" aria-flowto="30" class="right">
</div>
    <button ><a href="" id="pro">🛎️</a></button>

</body>
</html>
