<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Output</title>
    <style>
       body {
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #252525;
        background-color: bisque;
        color: #745322;
    }

    .box {
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    iframe.\.left  {
        height: 500%;
        width: 100%;

    }

    .iframe {
        width: 100%;
        height: 500px;
    }

    img {
        object-fit: cover;
        /* height:;    */
        width: 100%;
    }
    header{
        font-size: 40px;
        border: solid;
        border-radius: 25px;
        font-style: italic;
        margin: 100px;
    }
    div a{
        background-color: #252525;

        color: antiquewhite;
        text-decoration: none;
        
    }
    </style>
</head>
<body>
    <header> <a href="index.html">🏡</a>
        <center>🥩OBJECT ORIENTED PROGRAMMING🥩</center>
    </header>
    <h1>prog.no 1 Write a Java program to create a class called "Person" with a name and age attribute. Create two instances of the "Person" class, set their attributes using the constructor, and print their name and age.</h1>
<iframe src="oop/o1.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o1.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 2. Write a Java program to create a class called "Dog" with a name and breed attribute. Create two instances of the "Dog" class, set their attributes using the constructor and modify the attributes using the setter methods and print the updated values.</h1>
<iframe src="oop/o2.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o2.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 3. Write a Java program to create a class called "Rectangle" with width and height attributes. Calculate the area and perimeter of the rectangle.
</h1>
<iframe src="oop/o3.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o3.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 4. Write a Java program to create a class called "Circle" with a radius attribute. You can access and modify this attribute. Calculate the area and circumference of the circle.
</h1>
<iframe src="oop/o4.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o4.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 5. Write a Java program to create a class called "Book" with attributes for title, author, and ISBN, and methods to add and remove books from a collection.
</h1>
<iframe src="oop/o5.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o5.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 6. Write a Java program to create a class called "Employee" with a name, job title, and salary attributes, and methods to calculate and update salary.
</h1>
<iframe src="oop/o6.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o6.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 7. Write a Java program to create a class called "Bank" with a collection of accounts and methods to add and remove accounts, and to deposit and withdraw money. Also define a class called "Account" to maintain account details of a particular customer.
</h1>
<iframe src="oop/o7.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o7.png" aria-flowto="30" class="right">
</div>

<h1>prog.no 8. Write a Java program to create class called "TrafficLight" with attributes for color and duration, and methods to change the color and check for red or green.
</h1>
<iframe src="oop/o8.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o8.png" aria-flowto="30" class="right">
</div>
<h1>prog.no 9. Write a Java program to create a class called "Employee" with a name, salary, and hire date attributes, and a method to calculate years of service.
</h1>
<iframe src="oop/o9.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o9.png" aria-flowto="30" class="right">
</div>
<h1>prog.no 10. Write a Java program to create a class called "Student" with a name, grade, and courses attributes, and methods to add and remove courses.
</h1>
<iframe src="oop/o10.java"   frameborder="0" class=".left"></iframe>
<h1>output</h1>
<div class="right">
<img src="img/o10.png" aria-flowto="30" class="right">
</div>
    <button ><a href="" id="pro">🛎️</a></button>
</body>
</html>
